# TherapistDiary

./: .gitignore  AUTHENTICATION.md  AUTH_DOCUMENTATION_SUMMARY.md  ERROR_HANDLING_DOCUMENTATION.md  ProjectAssignment.txt  README.md  TherapistDiary.sln  bash.exe.stackdump
client/: .editorconfig  .prettierrc  README.md  angular.json  package-lock.json  package.json
client/public/lib/: layout.js
client/src/: index.html  styles.css
client/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts  demo.component.ts
client/src/app/common/: README.md  api-endpoints.ts  application.form.ts  constants.ts  index.ts  ui-constants.ts  utils.ts
client/src/app/common/components/: base-application-form.component.ts  base-table.component.ts  index.ts
client/src/app/common/constants/: api-endpoints.ts  header-keys.ts  index.ts  ui-constants.ts  validation-patterns.ts
client/src/app/common/directives/: README.md  scroll-animation.directive.ts
client/src/app/common/firebase/: firebase.config.ts  firebase.service.ts
client/src/app/common/interceptors/: error.interceptor.ts  index.ts
client/src/app/common/models/: api-error.model.ts  index.ts  paged-filtered-request.ts  paged-result.model.ts
client/src/app/common/services/: index.ts  local-storage.service.ts  logging.service.ts
client/src/app/features/: index.ts
client/src/app/features/about/: about.css  about.html  about.ts
client/src/app/features/appointment/: appointment-time.pipe.ts
client/src/app/features/auth/: NEW_README.md  QUICK_START.md  index.ts
client/src/app/features/home/: home.html  home.ts
client/src/app/features/profile/: README.md  index.ts
client/src/app/features/therapists/: index.ts  therapists.service.ts
client/src/app/features/therapy-types/: index.ts
client/src/app/guards/: admin.guard.ts  authenticated.guard.ts  index.ts  unauthenticated.guard.ts
client/src/app/layout/: index.ts
client/src/app/layout/carousel/: carousel.css  carousel.html  (+1 more)
client/src/environments/: environment.prod.ts  environment.ts
client/therapist-diary/: angular.json  package-lock.json  package.json
client/therapist-diary/src/: styles.css
client/therapist-diary/src/app/: app.html  app.ts
server/: .gitignore  BACKEND-SCRIPTS.md  TherapistDiary.sln  backend-start-dev.ps1  backend-start.ps1  backend-stop.ps1  backend-upload.ps1  create-backup.ps1  docker-compose.demo.yml  docker-compose.production.yml  docker-compose.yml  restore-backup.ps1
server/TestResults/31c3071c-0739-4198-b894-49cae625d9ea/: Nikolay.Kostadinov_MANHATTANLT_2025-06-19.16_02_15.coverage
server/TestResults/397371d4-e967-4256-a9d8-b63dcd3c509b/: Nikolay.Kostadinov_MANHATTANLT_2025-06-19.15_58_06.coverage
server/TestResults/f0974c3c-77c3-4541-b805-78a7fa5116bd/: Nikolay.Kostadinov_MANHATTANLT_2025-06-19.16_06_38.coverage
server/backups/: therapist-diary-backup-20250712-145303.bak
server/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
server/scripts/: backend-start.ps1  backend-stop.ps1
server/src/Core/TherapistDiary.Application/: TherapistDiary.Application.csproj
server/src/Core/TherapistDiary.Domain/: TherapistDiary.Domain.csproj
server/src/Infrastructure/TherapistDiary.Infrastructure/: TherapistDiary.Infrastructure.csproj
server/src/Infrastructure/TherapistDiary.Infrastructure/Options/: JwtOptions.cs
server/src/Infrastructure/TherapistDiary.Infrastructure/Processors/: AuthTokenProcessor.cs
server/src/Infrastructure/TherapistDiary.Persistence/: ApplicationDbContextFactory.cs
server/src/Presentation/TherapistDiary.WebAPI/: Dockerfile  Program.cs  TherapistDiary.WebAPI.csproj  appsettings.json
server/src/Presentation/TherapistDiary.WebAPI/Configuration/: ApplicationServiceInstaller.cs  AuthorizationPoliciesServiceInstaller.cs  DependencyInjection.cs  JsonConvertorInstaller.cs  PersistenceServiceInstaller.cs
server/src/Presentation/TherapistDiary.WebAPI/Controllers/: AccountController.cs  AppointmentsController.cs  Movies.cs  TherapistsController.cs
server/src/Presentation/TherapistDiary.WebAPI/Controllers/Abstract/: ApiController.cs
server/src/Presentation/TherapistDiary.WebAPI/Infrastructure/ApplicationBuilderExtension/: AutomaticMigrationsApplicationBuilderExtension.cs
server/src/Presentation/TherapistDiary.WebAPI/Infrastructure/Identity/: BulgarianIdentityErrorDescriber.cs
server/src/Presentation/TherapistDiary.WebAPI/Properties/: launchSettings.json
server/tests/TherapistDiary.UnitTests/: TherapistDiary.UnitTests.csproj
server/tests/server/TherapistDiary.UnitTests/: TherapistDiary.UnitTests.csproj
server/tests/server/TherapistDiary.UnitTests/Core/Domain/: PatientTests.cs  UserTests.cs
src/server/: TherapistDiary.sln.DotSettings
src/server/Core/TherapistDiary.Application/: TherapistDiary.Application.csproj
src/server/Core/TherapistDiary.Domain/: AssemblyReference.cs  TherapistDiary.Domain.csproj
src/server/Core/TherapistDiary.Domain/Entities/: Patient.cs  User.cs
src/server/Core/TherapistDiary.Domain/Errors/: DomainErrors.cs
src/server/Core/TherapistDiary.Domain/Primitives/Abstract/: Entity.cs  NonDeletableEntity.cs
src/server/Core/TherapistDiary.Domain/Repositories/: IPatientRepository.cs  IUserRepository.cs
src/server/Core/TherapistDiary.Domain/Repositories/Common/: PaginationParameters.cs
src/server/Core/TherapistDiary.Domain/Requests/: LoginRequest.cs  RegisterRequest.cs
src/server/Core/TherapistDiary.Domain/Resources/: ErrorMessages.Designer.cs  ErrorMessages.bg.resx  ErrorMessages.resx
src/server/Core/TherapistDiary.Domain/Responses/: ErrorResponse.cs
src/server/Core/TherapistDiary.Domain/Shared/: DateOnlyExtensions.cs  ICommand.cs  Result.cs  ValidationResultT.cs  Validator.cs
src/server/Infrastructure/TherapistDiary.Persistence/: ApplicationDbContext.cs  TherapistDiary.Persistence.csproj
src/server/Presentation/TherapistDiary.WebAPI/: AssemblyReference.cs  Program.cs
src/server/TherapistDiary.Persistence/Repositories/: PatientRepository.cs
(+425 files in other folders)
