  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\server\Common\TherapistDiary.Common\TherapistDiary.Common.csproj" />
    <ProjectReference Include="..\..\..\src\server\Core\TherapistDiary.Application\TherapistDiary.Application.csproj" />
    <ProjectReference Include="..\..\..\src\server\Core\TherapistDiary.Domain\TherapistDiary.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\server\Infrastructure\TherapistDiary.Infrastructure\TherapistDiary.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\src\server\Infrastructure\TherapistDiary.Persistence\TherapistDiary.Persistence.csproj" />
    <ProjectReference Include="..\..\..\src\server\Presentation\TherapistDiary.WebAPI\TherapistDiary.WebAPI.csproj" />
  </ItemGroup>

</Project>
