<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.6" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.12.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\TherapistDiary.Application\TherapistDiary.Application.csproj" />
      <ProjectReference Include="..\..\Core\TherapistDiary.Domain\TherapistDiary.Domain.csproj" />
    </ItemGroup>

</Project>
